/* _content/Shop/Views/Shared/_Layout.cshtml.rz.scp.css */

.parentsc600[b-bv1m2l6qkp]{
  display: flex;
  justify-content: space-between;
  width: 55%;
}


/* TEst */
body[b-bv1m2l6qkp] {
  overflow: hidden;
  margin: 0;
  padding-top: 56px;
}
h1[b-bv1m2l6qkp], h2[b-bv1m2l6qkp], h3[b-bv1m2l6qkp], p[b-bv1m2l6qkp], ul[b-bv1m2l6qkp], li[b-bv1m2l6qkp], address[b-bv1m2l6qkp] {
  margin: 0;
  padding: 0;
}

/* Header styles */
  .container-header[b-bv1m2l6qkp] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  }
  
  .logo img[b-bv1m2l6qkp] {
  max-width: 100%;
  height: auto;
  }
  

  
  .navigation li[b-bv1m2l6qkp] {
    
  margin-right: 20px;
  }
  
  .navigation a[b-bv1m2l6qkp] {
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
  }
  
  .navigation  a:hover[b-bv1m2l6qkp] {
  /* color: rgb(255, 193, 111); */
  }
  .nav_product_hide[b-bv1m2l6qkp]{
  background: rgb(240,242,245);
  width: 800px;
  height:200px;
  display: none;
  position: absolute; 
  right: 0;
  z-index: 2;
  }


  /* #nav_hover:hover .nav_product_hide{
  display: flex;
  flex-wrap: wrap;
  padding:20px;
  font-weight: 400 !important;
  font-size: 14px !important;
  } */
  #nav_hover[b-bv1m2l6qkp]{
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
  }
/*  
  .nav_product_hide a{
   color: black;
  } */
  /* .nav_product_hide a:hover{
    color: #000;
    text-decoration: underline;
    background-color: rgb(173, 153, 141);
  } */
  [placeholder="Tìm kiếm sản phẩm"][b-bv1m2l6qkp]{
  font-size: 12px;
  }
  
  .cta-buttons a[b-bv1m2l6qkp] {
  margin-left: 20px;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  }
  .btn-secondary[b-bv1m2l6qkp] {
  background-color: #fff;
  color: #333;
  border: 2px solid #ff5722;
  }
  
  .btn-secondary:hover[b-bv1m2l6qkp] {
  background-color: rgb(255,87,34);
  color: #fff;
  }

  /* footer */
  .hard-footer[b-bv1m2l6qkp] {
    background-color:rgb(220,53,69);
    color: #fff;
    padding: 40px 0;
    }
    
    .container-footer[b-bv1m2l6qkp] {
    width: 80%;
    margin: 0 auto;
    }
    
    .footer-content[b-bv1m2l6qkp] {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }
    
    .footer-section[b-bv1m2l6qkp] {
  
    margin-bottom: 20px;
    }
    
    .footer-section h3[b-bv1m2l6qkp] {
    font-size: 18px;
    margin-bottom: 10px;
    }
    
    .footer-section p[b-bv1m2l6qkp], .footer-section address[b-bv1m2l6qkp] {
    font-size: 14px;
    line-height: 1.5;
    }
    
    ul[b-bv1m2l6qkp] {
    list-style: none;
    padding: 0;
    }
    
    ul li[b-bv1m2l6qkp] {
    margin-bottom: 8px;
    }
    
    a[b-bv1m2l6qkp] {
    color: #fff;
    text-decoration: none;
    }
    
    a:hover[b-bv1m2l6qkp] {
    text-decoration: underline;
    }
    
    .social-icons[b-bv1m2l6qkp] {
    display: flex;
    }
    
    .social-icons li[b-bv1m2l6qkp] {
    margin-right: 10px;
    }
    
    .newsletter-form[b-bv1m2l6qkp] {
    display: flex;
    margin-top: 10px;
    }
    
    .newsletter-form input[b-bv1m2l6qkp] {
    padding: 8px;
    flex: 1;
    border: none;
    border-radius: 4px 0 0 4px;
    }
    
    .newsletter-form button[b-bv1m2l6qkp] {
    background-color:rgb(34,34,34);
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    }
    
    .newsletter-form button:hover[b-bv1m2l6qkp] {
    background-color: #8a5140;
    }
    
    .footer-bottom[b-bv1m2l6qkp] {
    background-color: #222;
    padding: 10px 0;
    margin-top: 20px;
    }
    
    .footer-bottom-content[b-bv1m2l6qkp] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .footer-bottom p[b-bv1m2l6qkp], .footer-bottom-links a[b-bv1m2l6qkp] {
    font-size: 12px;
    }
    
    .footer-bottom-links a[b-bv1m2l6qkp] {
    margin-left: 10px;
    color: #fff;
    }
    
    .footer-bottom-links a:hover[b-bv1m2l6qkp] {
    text-decoration: underline;
    }
    @media  (max-width: 1100px) {
      .nav_product_hide[b-bv1m2l6qkp]{
        position: absolute;
        right: 0;
        width: 600px;
        }
    .navigation[b-bv1m2l6qkp]{
      background-color: white;
      padding: 10px;
     
    }
    #navbarNav[b-bv1m2l6qkp]{
      right: 0;
      top:60px;
      position: absolute;
    }
    .navigation li[b-bv1m2l6qkp]{
      padding: 10px;
    }
    .navigation li:hover[b-bv1m2l6qkp]{
      background-color: rgb(254,204,189);
    }
    .footer-section[b-bv1m2l6qkp]{
      width: 100%;
    }
  }
  .nav_product_hide *[b-bv1m2l6qkp]{
    width: 100%;
  }
  @media (max-width:600px){
    .sc600[b-bv1m2l6qkp]{
      display: flex;
    }
  
    .sc600[b-bv1m2l6qkp]{
      flex:1;
      width: 100%;
    }
    .nav_product_hide[b-bv1m2l6qkp]{
      flex-direction: column;
      width: 100%;
      height: fit-content;
    }
  }
