.itemName{
    width: 100%;
}
/* .cart-sm{
    display: none;
} */
.item-sm{
    display: flex;
}
.item-sm div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    text-align: center;
}
.item-sm div :first-child{
    margin-bottom: 10px;
    border-bottom: 1px solid;
    padding: 10px 0;
}
.item-sm :first-child + div{
    flex: 4;
}
.cart-lg{display: block;}
@media (max-width:768px){
    .itemName{
        width: 300px;
    }
    .item-sm{
        display: block;
    }
    .item-sm div{
        width: 100%;
        display: block;
        text-align: start;
        margin-bottom: 20px;
        
    }
    .item-sm div :first-child{
        border-bottom: none;
        margin-right: 20px;
    }
}