
.displaycategory{
   display: flex;
}

@media (max-width:600px){
   .displaycategory{
      display: none;
   }

}
.category > span{
   font-weight:600;letter-spacing: 1px;font-size:12px;
}
/* .category li{
   width:250px;letter-spacing: 1px;font-size:12px;font-weight:400;
} */
.products{
   width: 25%;
}

.brand-item{
   font-size:12px;
   line-height: 2;
}
.brand-item a{
   text-decoration: none;
}
.brand-item a:hover {
   text-decoration: underline;
}
.category a{
   color:rgb(59, 84, 107) !important;
   text-decoration: none;
}
.brand{
   display: none;
}
.category:hover  .brand{
   display: block;
   height: 100%;
   top: 0;
}
.category ~:hover{
   background-color: rgb(254,204,189);
}
.product_link {
   text-decoration: none;
 }
 .product_link:hover{
   text-decoration: underline;
}
#search {
 transition: background-color 0.3s ease;
}
#search:focus-within {
 background-color: rgb(254,204,189);
}
#search_product {
       width: 30%; 
   }
/* @media (min-width: 768px) {
   body {
       padding-top: 76px;
   }
} */
@media (max-width: 728px) {
   body {
       margin: 0;
   }
   #search_product {
       width: 100%; /* Chiều rộng khi màn hình nhỏ hơn 728px */
   }
}
.carousel-inner img {
   width: 100%;
   height: 100%;
}

.product {
   text-align: center;
   margin-bottom: 30px;
}
/* Reset some default styles */



.carousel-container {
position: relative;
max-width: 800px;
margin: 0 auto;
overflow: hidden;
}

.carousel-track {
display: flex;
transition: transform 0.5s ease-in-out;
}

.carousel-item {
min-width: 100%;
box-sizing: border-box;
}

.carousel-item img {
width: 100%;
height: auto;
}

.carousel-caption {
position: absolute;
bottom: 20px;
left: 50%;
transform: translateX(-50%);
background-color: rgba(255, 255, 255, 0.7);
padding: 10px;
border-radius: 5px;
}

.carousel-prev,
.carousel-next {
position: absolute;
top: 50%;
transform: translateY(-50%);
font-size: 24px;
background: none;
border: none;
cursor: pointer;
outline: none;
}

.carousel-prev {
left: 10px;
}

.carousel-next {
right: 10px;
}

.carousel-next
,.carousel-prev{
   opacity: 1;
   border-radius: 50%;
   width: 30px;
   height: 30px;
   text-align: center;
   transition: linear 0.3s;
}
.carousel-prev:hover{
 left: 0;
}
.carousel-next:hover{
 right: 0;
}
.carousel-next:hover
,.carousel-prev:hover{
   background-color: rgb(202, 62, 52);
   position: absolute;
   width: 40px;
   height: 40px;
}

.viewall{
 background-color: white;
}
.viewall:hover{
 background-color: rgba(226, 173, 169, 0.514);
}
.category h4:hover{
 text-decoration: underline;
}

@media screen and (max-width: 768px) {
.carousel-container {
max-width: 100%;
}
.displaycategory{
   display: none;
}
}
/* NEw arrival */


/* Footer styles */
@media (max-width: 1100px) {
   .products{
      width: 50%;
   }
}