
.login{
    color: white;
    font-size: 12px;
    text-decoration: none;
}
.login:hover{
    color: rgb(35, 59, 34);
}
#logout li:hover{
    background-color: rgb(173, 153, 141);
}
#logout li *{
    color: black;
    text-decoration: none;
    font-size: 14px;
}
#logout li{
    padding: 5px;
    width: 100%;
}
.hidden{
    
    display: none;
}
#logout{
    background-color: rgb(173, 153, 141);
    z-index: 100;
    width: 150px;
    text-align: center;
    top:50%;
    right: 0;
    margin-top: 10px;
    position: absolute;
    
}