.body_register-container {
   
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    }      
  .register-container {
    max-width: 800px;
    width: 100%;
    padding: 30px;
    background-color: #ffffff;
    border: 1px solid #dc3545;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .register-container h2 {
    color: #dc3545;
    margin-bottom: 30px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .form-group label {
    color: #dc3545;
    font-weight: bold;
  }
  .form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #dc3545;
    border-radius: 3px;
  }
  .form-group input:focus {
    outline: none;
    border-color: #dc3545;
    box-shadow: 0 0 10px rgba(220, 53, 69, 0.2);
  }
  .form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #dc3545;
    border-radius: 3px;
  }
  .form-group select:focus {
    outline: none;
    border-color: #dc3545;
    box-shadow: 0 0 10px rgba(220, 53, 69, 0.2);
  }
  .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    padding: 10px 20px;
  }
  .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
  }
  .form-footer {
    margin-top: 20px;
    text-align: center;
  }
  .form-footer a {
    color: #dc3545;
  }